{
  "name": "parser-generator",
  "version": "0.2.0",
  "description": "A dynamic recursive descent LL(k) parser for creating grammar parsing functions in JavaScript.",
  "main": "parser-generator.js",
  "scripts": {
    "bundle": "webpack",
    "pack": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjohnr/parser-generator.js.git"
  },
  "keywords": [
    "recursive",
    "descent",
    "llk",
    "parser",
    "grammar",
    "parsing",
    "functions",
    "javascript"
  ],
  "author": "Stephen Riesenberg <sjohnr@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjohnr/parser-generator.js/issues"
  },
  "homepage": "https://github.com/sjohnr/parser-generator.js#readme",
  "dependencies": {
  }
}
